{
  "name": "drop-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.2.10",
    "@google/genai": "^2.10.0",
    "@vercel/blob": "^2.5.0",
    "better-auth": "^1.6.22",
    "better-sqlite3": "^12.11.1",
    "kysely": "^0.29.2",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "openai": "^6.45.0",
    "pg": "^8.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
